# Study

./: build.gradle  settings.gradle
PublicUtils/: build.gradle
app/: build.gradle  key.keystore  proguard-rules.pro
app/src/androidTest/java/com/xm/study/: AndroidTestUtilTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: screeningcondition3.sql
app/src/main/java/com/xm/study/: AndroidTestUtil.java  BaseTestUtil.java  WBShareActivity.java
app/src/main/java/com/xm/study/base/: BaseActivity.java  BaseFragment.java  ComplPresenter.java  Consts.java  IPresenter.java  IView.java  MyApplication.java
app/src/main/java/com/xm/study/cardview/: CardViewActivity.java
app/src/main/java/com/xm/study/components/: FourComponentsActivity.java
app/src/main/java/com/xm/study/crashreport/: CrashReportActivity.java
app/src/main/java/com/xm/study/customview/: CustomViewActivity.java
app/src/main/java/com/xm/study/dataalgorithm/: DataAlgorithmActivity.java
app/src/main/java/com/xm/study/database/: TextbookSettingDB.java  TextbookSettingDB2.java  TextbookSettingDB3.java  TextbookSettingDB4.java
app/src/main/java/com/xm/study/datastructure/: DataStructureActivity.java
app/src/main/java/com/xm/study/downlaod/: DownloadActivity.java
app/src/main/java/com/xm/study/dynamic/: Dynamic.java
app/src/main/java/com/xm/study/dynamic1/: DynamicActivity.java
app/src/main/java/com/xm/study/dynamic2/: a.java
app/src/main/java/com/xm/study/encode/: EncodeActivity.java
app/src/main/java/com/xm/study/fastjson/: FastJsonActivity.java
app/src/main/java/com/xm/study/fix/: qqq.java
app/src/main/java/com/xm/study/fragment/: FragmentTestActivity.java
app/src/main/java/com/xm/study/genericity/: GenericityActivity.java
app/src/main/java/com/xm/study/handler/: HandlerActivity.java
app/src/main/java/com/xm/study/home/: HomeActivity.java
app/src/main/java/com/xm/study/imagecache/: ImageCacheActivity.java
app/src/main/java/com/xm/study/implicitstart/: ImplicitOneActivity.java  ImplicitStartActivity.java  ImplicitTwoActivity.java
app/src/main/java/com/xm/study/keepalive/: KeepAliveActivity.java
app/src/main/java/com/xm/study/linechart/: LineChartActivity.java
app/src/main/java/com/xm/study/lvheadfixed/: LVHeadFixedActivity.java
app/src/main/java/com/xm/study/ndk/: JniText.java  NDKTestActivity.java
app/src/main/java/com/xm/study/notification/: NotificationActivity.java
app/src/main/java/com/xm/study/okhttp/: OkHttpActivity.java
app/src/main/java/com/xm/study/okhttp2/: OkHttp2Activity.java
app/src/main/java/com/xm/study/picasso/: PicassoActivity.java
app/src/main/java/com/xm/study/reflect/: TestReflectActivity.java
app/src/main/java/com/xm/study/screenadaptation/: GenerateValueFiles.java  ScreenAdaptationActivity.java
app/src/main/java/com/xm/study/staticmethod/: StaticMethodActivity.java
app/src/main/java/com/xm/study/thread/: ThreadActivity.java
app/src/main/java/com/xm/study/upwardtransiton/: UpwardTransitonActivity.java
app/src/main/java/com/xm/study/utils/: DialogUtils.java  FileUtils.java
app/src/main/jni/: com_xm_study_ndk_JniText.c  com_xm_study_ndk_JniText.h
app/src/main/res/drawable/: dialog_loading_background.xml  main_icon_selector.xml  main_tab_text_color.xml  re_selector_all_app.xml  rv_round_rect_gray2_selector.xml  rv_round_rect_gray3.xml  rv_round_rect_gray3_selector.xml  rv_selector_cb_multi.xml  rv_selector_manage_app.xml  rv_selector_round_rect_gray1.xml  rv_selector_update_app.xml  shape_activity_cardview_bg.xml  shape_recycler_view_item_all_round_rect_blue.xml
app/src/main/res/layout/: activity_aes_test.xml  activity_and_fix.xml  activity_card_view.xml  activity_crash_report.xml  activity_custom_view.xml  activity_data_algorithm.xml  activity_data_structure.xml  activity_download.xml  activity_dynamic.xml  activity_ecchat.xml  activity_eclogin.xml  activity_ecmain.xml  activity_factory_pattern.xml  activity_fast_json.xml  activity_four_components.xml  activity_fragment_test.xml  activity_handler.xml  activity_image_cache.xml  activity_implicit_one.xml  activity_implicit_start.xml  activity_implicit_two.xml  activity_keep_alive.xml  activity_line_chart.xml  activity_lvhead_fixed.xml  activity_ndktest.xml  activity_notification.xml  activity_observer_exit.xml  activity_observer_order.xml  activity_observer_pattern.xml  activity_ok_http.xml  activity_ok_http2.xml  activity_picasso.xml  activity_proxy_searcher.xml  activity_recycle_view.xml  activity_screen_adaptation.xml  activity_singleton_pattern.xml  activity_static_method.xml  activity_thread.xml  activity_upward_transiton.xml  activity_widget.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v9/: styles.xml
app/src/test/java/com/xm/study/: ExampleUnitTest.java
(+413 files in other folders)
