apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.xm.study"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(path: ':PublicUtils')


    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.dalu9527:xrecyclerview:0.0.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.dalu9527:TextWave:0.0.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport:2.6.0'
    compile 'com.tencent.bugly:nativecrashreport:3.2.0'
}
