apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.xm.study"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.jakewharton:butterknife:8.5.1'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':PublicUtils')

    compile 'com.android.support:design:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.dalu9527:xrecyclerview:0.0.1'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.facebook.fresco:fresco:0.7.0'
    compile 'com.dalu9527:TextWave:0.0.2'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.tencent.bugly:crashreport:2.6.0'
    compile 'com.tencent.bugly:nativecrashreport:3.2.0'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    compile 'cn.jiajixin.nuwa:nuwa:1.0.0'
    androidTestCompile 'junit:junit:4.12'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support:percent:22.2.0'
}

//删除dynamic.jar包任务
task clearJar(type: Delete) {
    delete 'libs/dynamic.jar'
}

//打包任务
task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'dynamic'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/xm/study/dynamic/')
    //打包到jar后的目录结构
    into('com/xm/study/dynamic/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'Dynamic.class', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$'); }
}
makeJar.dependsOn(clearJar, build)