<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_cache_dialog_iv_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/image_cache_dialog_iv_show" />

    <Button
        android:id="@+id/image_cache_dialog_btn_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/image_cache_dialog_btn_close" />

</RelativeLayout>
